Manifest-Version: 1.0
Main-Class: com.datasoft.LaborModuleAPI.LaborModuleApiApplication
Class-Path: jackson-core-2.12.5.jar spring-tx-5.3.10.jar springfox-core-
 3.0.0.jar spring-boot-2.5.5.jar jul-to-slf4j-1.7.32.jar springfox-sprin
 g-webmvc-3.0.0.jar springfox-swagger-common-3.0.0.jar jakarta.persisten
 ce-api-2.2.3.jar springfox-boot-starter-3.0.0.jar spring-plugin-metadat
 a-2.0.0.RELEASE.jar springfox-spring-web-3.0.0.jar spring-boot-starter-
 json-2.5.5.jar logback-classic-1.2.6.jar jackson-annotations-2.13.0.jar
  spring-boot-starter-2.5.5.jar log4j-to-slf4j-2.14.1.jar classmate-1.5.
 1.jar tomcat-embed-websocket-9.0.53.jar spring-boot-starter-web-2.5.5.j
 ar spring-boot-starter-aop-2.5.5.jar swagger-annotations-1.5.20.jar spr
 ingfox-spring-webflux-3.0.0.jar istack-commons-runtime-3.0.12.jar sprin
 gfox-spi-3.0.0.jar spring-data-jpa-2.5.5.jar jackson-module-parameter-n
 ames-2.12.5.jar springfox-bean-validators-3.0.0.jar byte-buddy-1.10.22.
 jar antlr-2.7.7.jar swagger-annotations-2.1.2.jar swagger-models-1.5.20
 .jar spring-web-5.3.10.jar aspectjweaver-1.9.7.jar log4j-api-2.14.1.jar
  spring-context-5.3.10.jar jackson-databind-2.12.5.jar hibernate-common
 s-annotations-5.1.2.Final.jar mysql-connector-java-5.1.46.jar spring-or
 m-5.3.10.jar spring-boot-starter-jdbc-2.5.5.jar slf4j-api-1.7.32.jar hi
 bernate-core-5.4.32.Final.jar android-json-0.0.20131108.vaadin1.jar spr
 ingfox-swagger-ui-3.0.0.jar springfox-data-rest-3.0.0.jar spring-expres
 sion-5.3.10.jar springfox-schema-3.0.0.jar springfox-oas-3.0.0.jar spri
 ng-beans-5.3.10.jar jboss-logging-3.4.2.Final.jar spring-data-commons-2
 .5.5.jar spring-jcl-5.3.10.jar tomcat-embed-el-9.0.53.jar jakarta.trans
 action-api-1.3.3.jar spring-boot-autoconfigure-2.5.5.jar spring-webmvc-
 5.3.10.jar jackson-datatype-jsr310-2.12.5.jar javassist-3.27.0-GA.jar j
 ackson-datatype-jdk8-2.12.5.jar txw2-2.3.5.jar springfox-swagger2-3.0.0
 .jar spring-aop-5.3.10.jar tomcat-embed-core-9.0.53.jar spring-jdbc-5.3
 .10.jar swagger-models-2.1.2.jar classgraph-4.8.83.jar jaxb-runtime-2.3
 .5.jar spring-boot-starter-logging-2.5.5.jar dom4j-2.1.3.jar spring-plu
 gin-core-2.0.0.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar spring-boot-s
 tarter-tomcat-2.5.5.jar HikariCP-4.0.3.jar spring-aspects-5.3.10.jar ja
 karta.annotation-api-1.3.5.jar snakeyaml-1.28.jar spring-core-5.3.10.ja
 r jandex-2.2.3.Final.jar logback-core-1.2.6.jar mapstruct-1.3.1.Final.j
 ar jakarta.activation-api-1.2.2.jar spring-boot-starter-data-jpa-2.5.5.
 jar jakarta.activation-1.2.2.jar

