#Connect to mysql
#spring.jpa.hibernate.ddl-auto=update
#D:\API\LaborModuleAPI\LaborModule
#First DB
spring.datasource.jdbcUrl= jdbc:mysql://10.1.1.21:3306/sparcsn4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sparcsn4
spring.datasource.password=sparcsn4
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#Second DB
spring.cchaportdb.jdbcUrl=jdbc:mysql://192.168.16.42:3306/cchaportdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.cchaportdb.username=user1
spring.cchaportdb.password=user1test
spring.cchaportdb.driver-class-name: com.mysql.jdbc.Driver


#Oracle
datasource.oracle.jdbcUrl=jdbc:oracle:thin:@172.16.10.120:1521:sparcsn4
datasource.oracle.username=navisuser
datasource.oracle.password=admin123
datasource.oracle.driver.class=oracle.jdbc.driver.OracleDriver
datasource.oracle.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


server.error.whitelabel.enabled=false
server.port=8091

#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true
#api.base.path = http://localhost:8080/login

# Logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
